DATABASE=escola
DATABASE_HOST=35.198.28.102
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=#Dexter09

TOKEN_SECRET=sdhgf748o4p3fkk29846%43%ewfwerh298r
TOKEN_EXPIRATION=7d

APP_URL=https://apiescola.luckwebdeveloper.tech
APP_PORT=3001
